.container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, auto));
  justify-items: center;
}
.title{
    font-size: 1.3rem;
    text-align: center;
    padding: 10px;
    background-color:rgb(119, 55, 178);
    color: rgb(255, 255, 255);
    border-radius: 15px;
    margin: 15px 10px 10px 10px;
    width: 70%;
}
.mainHeading{
    display: flex;
    justify-content: center;
}
@media (max-width: 460px) {
    .title {
      font-size: 1rem;
    }
  }
  @media screen and (max-width: 760px) {
    .container {
        grid-template-columns: repeat(auto-fit, minmax(18rem, auto));
    }
}
@media screen and (max-width: 650px) {
    .container {
        grid-template-columns: repeat(auto-fit, minmax(16rem, auto));
    }
}
@media screen and (max-width: 450px) {
    .container {
        grid-template-columns: repeat(auto-fit, minmax(13rem, auto));
    }
}
@media screen and (max-width: 350px) {
    .container {
        grid-template-columns: repeat(auto-fit, minmax(10rem, auto));
    }
}
@media screen and (max-width: 250px) {
    .container {
        grid-template-columns: repeat(auto-fit, minmax(5rem, auto));
    }
}