.Maincontainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.Title {
  color: #ff4e22;
  padding: 10px;
  font-size: 16px;
}
 .content{
   height: 20rem;
 }
 .mainImage {
  width: 75%;
  z-index: 0;
  overflow: hidden;
  text-align: center;
}
 .flex_row{
   justify-content: center;
   display: flex;
   font-size: 22px;
   gap: 5px;
 }
.container {
  padding: 20px;
  margin: 5px 5px 20px 5px;
  padding: 1.5rem;
  word-wrap: break-word;
    font-family: 'Capriola', sans-serif;
    display: grid;
  grid-template-columns:1fr 1fr;
  justify-content: center;
  align-items: center;
  grid-gap: 5px;
}
.container p {
  padding: 0.1rem 0;
  margin: 0.1rem 0;
  color: rgb(43, 46, 46);
  font-size: 14px;
}
.container h3 {
  color: #ff4e22;
  padding: 10px 0;
}
.container .btn{
  padding: 10px;
  text-align: center;
}
@media screen and (max-width: 770px) {
  .mainImage {
    width: 100%;
  }
}
@media screen and (max-width: 600px) {
  .Title {
    font-size: 14px;
  }
  .container {
    grid-template-columns:1fr;
  }
  .content{
    height: 34rem;
  }
}
@media screen and (max-width: 500px) {
  .Title {
    font-size: 12px;
  }
}
@media screen and (max-width: 300px) {
  .Title {
    font-size: 10px;
    padding: 10px;
  }
}
