.container {
  display: grid;
  grid-template-columns: repeat(2, 3fr);
  grid-template-rows: 65px auto;
}
.item1 {
  grid-row: 1;
  grid-column: 1/-1;
}
.item2 {
  width: 100%;
  grid-row: 2;
  grid-column: 1/-1;
  justify-self: center;
  align-self: center;
}
body{
  font-family: 'Ubuntu', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  padding: 0;
  margin: 0;
  border: 0;
  outline: 0;
  box-sizing: border-box;
}
.footerContiner{
  bottom: 0;
}
@media (max-width: 550px) {
  .Icons{
    font-size: 30px;
  }
}
@media (max-width: 360px) {
  .Icons{
    font-size: 20px;
  }
}
