.Icons {
  color: rgb(255, 255, 255);
  padding: 5.5px 8px 0px 8px;
  font-size: 22px;
  z-index: 100;
}
.btn {
  background: blueviolet;
  position: fixed;
  left: -4px;
  margin: 10px 0 10px 15px;
  border-radius: 10px;
}
.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  height: 4rem;
  background: rgba(255, 255, 255, 0.25);
  backdrop-filter: blur(4px);
  border: 1px solid rgba(255, 255, 255, 0.25);
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 500;
  transition: all 0.3s ease-in-out;
  color: blueviolet;
  display: grid;
  grid-template-columns: 65px 1fr 1fr;
  align-items: center;
  box-shadow: 0 2px 8px rgba(212, 212, 212, 0.25);
  z-index: 200;
}
.login {
  grid-column: 3;
  justify-self: end;
  margin: 0 2rem 00;
  padding: 0.5rem 2rem 0.5rem 2rem;
}
.main-image {
  width: 100%;
  height: 25rem;
  z-index: 0;
  overflow: hidden;
}

.main-image img {
  width: 110%;
  height: 100%;
  object-fit: cover;
}
.title {
  grid-column: 2;
  font-size: 20px;
  font-weight: bold;
  justify-self: start;
}
@media (max-width: 400px) {
  .title {
    font-size: 15px;
    font-weight: bold;
    transition: all 0.3s ease-in-out;
    color: blueviolet;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding-left: 15px;
    box-shadow: 0 2px 8px rgba(212, 212, 212, 0.25);
    z-index: 200;
  }
  .header h1 {
    margin-left: 20px;
  }
  .login{
    grid-column: 2;
    justify-self: end;
    margin: 0 2rem 00;
    padding: .5rem 2rem .5rem 2rem;
  }
  .main-image {
    width: 100%;
    height: 25rem;
    z-index: 0;
    overflow: hidden;
  }
  
  .main-image img {
    width: 110%;
    height: 100%;
    object-fit: cover;
    
  }
}
@media (max-width: 260px) {
  .title {
    font-size: 10px;
    font-weight: bold;
  }
}
@media (max-width: 700px) {
  .Icons {
    padding: 5px 7px 0px 7px;
    font-size: 18px;
  }
}
